{
  "name": "com.kub.kolony",
  "category": "Backend-as-a-Service",
  "version": "0.0.1",
  "displayName": "KubsController",
  "description": "How Kubs work and the Update loop",
  "unity": "2019.1",
  "unityRelease": "0b5",  
  "keywords": [
    "back-end"
  ]
}
